<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.passwordmanagementapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hashingFragment"
            app:destination="@id/hashingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.passwordmanagementapp.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_listFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_listFragment_to_hashingFragment"
            app:destination="@id/hashingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.passwordmanagementapp.view.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_signupFragment_to_hashingFragment"
            app:destination="@id/hashingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.passwordmanagementapp.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="addButtonControl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="positionId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/generateFragment"
        android:name="com.example.passwordmanagementapp.view.GenerateFragment"
        android:label="GenerateFragment" >
        <action
            android:id="@+id/action_generateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_generateFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_generateFragment_to_hashingFragment"
            app:destination="@id/hashingFragment" />
    </fragment>
    <fragment
        android:id="@+id/hashingFragment"
        android:name="com.example.passwordmanagementapp.view.HashingFragment"
        android:label="HashingFragment" >
        <action
            android:id="@+id/action_hashingFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_hashingFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_hashingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.passwordmanagementapp.view.ForgotPassword"
        android:label="ForgotPassword" >
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>