<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.passwordmanagementapp.viewModel.GenerateViewModel" />
        <variable
            name="clickListener"
            type="com.example.passwordmanagementapp.util.GenerateClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/generateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GenerateFragment"
        android:background="?attr/colorAccent"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/generateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A3A3A"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERATE"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/tajawal_medium"/>

                <ImageView
                    android:id="@+id/generateSignOutButton"
                    android:contentDescription="Sign Out"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"/>

            </Toolbar>

            <CheckBox
                android:id="@+id/lowerCaseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowercase"
                android:fontFamily="@font/tajawal_medium"
                android:textSize="24sp"
                android:layout_marginStart="20dp"/>

            <CheckBox
                android:id="@+id/upperCaseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:text="Uppercase"
                android:textSize="24sp"
                android:layout_marginStart="20dp"/>

            <CheckBox
                android:id="@+id/numbersCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:text="Numbers"
                android:textSize="24sp"
                android:layout_marginStart="20dp"/>

            <CheckBox
                android:id="@+id/specialCharactersCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:text="Special Characters"
                android:textSize="24sp"
                android:layout_marginStart="20dp"/>

            <EditText
                android:id="@+id/generateLengthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Length"
                android:background="@drawable/rounded_edittext"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:cursorVisible="true"
                android:textCursorDrawable="?attr/colorPrimary"
                android:importantForAutofill="no"
                android:fontFamily="@font/tajawal_medium"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textColorHint="#78909C"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:onClick="@{clickListener.generatePassword}"
            android:fontFamily="@font/tajawal_medium"
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/generateLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/generatePasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/tajawal_medium"
            android:layout_below="@+id/generateButton"
            android:layout_centerHorizontal="true"
            android:text="Generated Password"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="30dp"
            android:onClick="@{clickListener.copyGeneratePassword}"/>

        <ImageButton
            android:id="@+id/imageSignOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Password"
            android:src="@drawable/add"
            android:layout_above="@+id/generateButtomToolBar"
            android:onClick="@{clickListener.goToAdd}"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

        <Toolbar
            android:id="@+id/generateButtomToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#3A3A3A">

            <Button
                android:id="@+id/listButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener.goToList}"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:contentDescription="Go to list"
                android:textColor="@color/white"
                android:fontFamily="@font/tajawal_medium"
                android:text="List"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Go to password generate"
                android:fontFamily="@font/tajawal_medium"
                android:text="Generate"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:onClick="@{clickListener.goToHashing}"
                android:layout_gravity="center"
                android:contentDescription="Go to hashing"
                android:text="Hashing"
                android:fontFamily="@font/tajawal_medium"
                android:textSize="20sp" />

        </Toolbar>

    </RelativeLayout>
</layout>