<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="signUpVar"
            type="com.example.passwordmanagementapp.viewModel.SignupViewModel" />

        <variable
            name="signUpClick"
            type="com.example.passwordmanagementapp.util.SignupClick" />
    </data>
    <LinearLayout
        android:id="@+id/signUpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".view.SignupFragment">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:text="Register"
            android:textSize="24sp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/tajawal_medium"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/signupUserNameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints="no"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textCursorDrawable="?attr/colorPrimary"
            android:hint="Email"
            android:fontFamily="@font/tajawal_medium"
            android:background="@drawable/rounded_edittext"
            android:text="@{signUpVar.email}"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/signupPassEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:cursorVisible="true"
            android:textCursorDrawable="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            android:hint="Password"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/tajawal_medium"
            android:text="@{signUpVar.password}"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:textColor="?attr/colorPrimary"
            android:minHeight="48dp"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/signupTryPassEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_medium"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textCursorDrawable="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            android:focusable="true"
            android:layout_marginBottom="16dp"
            android:hint="RePassword"
            android:textColor="?attr/colorPrimary"
            android:background="@drawable/rounded_edittext"
            android:text="@{signUpVar.tryPassword}"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupRegisterButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:fontFamily="@font/tajawal_medium"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck"
            android:onClick="@{signUpClick::signUpClick}"/>

    </LinearLayout>
</layout>