<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginVar"
            type="com.example.passwordmanagementapp.viewModel.LoginViewModel" />
        <variable
            name="clickListener"
            type="com.example.passwordmanagementapp.util.LoginClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.LoginFragment">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/tajawal_medium"
            android:text="Login"
            android:textColor="?attr/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginUsernameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="username"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/tajawal_medium"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@{loginVar.loginEmail}"
            android:textColorHint="?attr/colorPrimary"
            android:textCursorDrawable="?attr/colorPrimary"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:autofillHints="password"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:fontFamily="@font/tajawal_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text="@{loginVar.loginPassword}"
            android:textColorHint="?attr/colorPrimary"
            android:textCursorDrawable="?attr/colorPrimary"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/tajawal_medium"
                android:maxWidth="320dp"
                android:onClick="@{clickListener::loginClick}"
                android:text="LOGIN"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="OR"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginRegisterTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/tajawal_medium"
                android:minHeight="48dp"
                android:onClick="@{clickListener.registerClick}"
                android:text="REGISTER"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <Button
            android:id="@+id/loginForgotPasswordTextView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/tajawal_medium"
            android:gravity="center"
            android:onClick="@{clickListener.forgotPasswordClick}"
            android:text="I forgot my password"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </LinearLayout>

</layout>