<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.passwordmanagementapp.viewModel.ForgotPasswordViewModel" />
        <variable
            name="clickListener"
            type="com.example.passwordmanagementapp.util.ForgotPasswordClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/forgotLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ForgotPassword"
        tools:ignore="Autofill, HardcodedText">

        <TextView
            android:id="@+id/resetPasswordTitle"
            android:contentDescription="Reset Password Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/tajawal_medium"
            android:text="Reset Password"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/tajawal_medium"
            android:text="Forgot your password?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:cursorVisible="true"
            android:textCursorDrawable="?attr/colorPrimary"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:baselineAligned="false"
            android:fontFamily="@font/tajawal_medium"
            android:hint="E-posta adresi"
            android:textColorHint="?attr/colorPrimary"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:id="@+id/resetPasswordSubtitle"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/tajawal_medium"
            android:text="Check the password reset email sent to your email address"
            android:textColor="#EB241B"
            android:textSize="18sp"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="@{clickListener.resetPassword}"
            android:text="SEND"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>
</layout>