<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="passwordListXml"
            type="com.example.passwordmanagementapp.model.PassModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/passwordListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/platformName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#78909C"
                android:textSize="31sp"
                android:layout_marginStart="18dp"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>